{
  "author": {
    "name": "Poul Kruijt",
    "email": "poulkruijt@gmail.com"
  },
  "name": "ng-event-options",
  "description": "Enable event options (capture, passive, ...) inside angular templates, based on browser support",
  "version": "6.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:PierreDuc/ng-event-options.git"
  },
  "homepage": "https://github.com/PierreDuc/ng-event-options/",
  "bugs": {
    "url": "https://github.com/PierreDuc/ng-event-options/issues"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "angular7",
    "event",
    "eventoptions",
    "passive",
    "capture",
    "bubble",
    "propagation",
    "universal",
    "preventDefault",
    "debounce",
    "throttle"
  ],
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
